<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FindGuitarTester_version5.Instrument">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAEAAAAAAAAAARQAAAAAAAAAAAAAAQAAAEA=</HashCode>
      <FileName>Instrument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FindGuitarTester_version5.InstrumentSpec">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAABAQAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InstrumentSpec.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FindGuitarTester_version5.Inventory">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAIAAACACAAAAAAAAA=</HashCode>
      <FileName>Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FindGuitarTester_version5.Program">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FindGuitarTester_version5.Builder" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAIAAAJAQAAAAgAAAAAAQAAAQAAAAAAAAA=</HashCode>
      <FileName>Builder.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FindGuitarTester_version5.InstrumentType">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>InstrumentType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FindGuitarTester_version5.Style">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAA=</HashCode>
      <FileName>Style.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FindGuitarTester_version5.Type">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Type.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FindGuitarTester_version5.Wood">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAIIBAAAQAYAAAAAAAAAIAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Wood.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>