<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FindGuitarTester_version2.Guitar" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQEAAAAAAAAAAAAAAAEAAAAAAAAAQAAAAEA=</HashCode>
      <FileName>主程序\Guitar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FindGuitarTester_version2.GuitarSpec" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAIAAAAAAAAAAgAAAAJBAAAIQwAAAAIAAA=</HashCode>
      <FileName>主程序\Guitar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FindGuitarTester_version2.Inventory" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgIAA=</HashCode>
      <FileName>主程序\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FindGuitarTester_version2.Program" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>主程序\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FindGuitarTester_version2.主程序.Instruments" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQEAAAAAAQAAAAAAAAEAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>主程序\Instruments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FindGuitarTester_version2.主程序.InstrumentSpec" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAMAAAAQAAAAAgAAAANBAAABQwAAAAIAAA=</HashCode>
      <FileName>主程序\Instruments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FindGuitarTester_version2.主程序.Piano" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQEAAAAAAQAAAAAAAAEAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>主程序\Piano.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FindGuitarTester_version2.主程序.PianoSpec" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAgAAAANBAAAJQwAAAAIAAA=</HashCode>
      <FileName>主程序\Piano.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FindGuitarTester_version2.Builder_Enum" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAEAIAAAAAkAAAAACAAAAAEAAAg=</HashCode>
      <FileName>枚举\Builder.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FindGuitarTester_version2.String_Enum" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>枚举\numString.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FindGuitarTester_version2.Type_Enum" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>枚举\Type.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FindGuitarTester_version2.Wood_Enum" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAMAAACEAIABAAAAAAAAAAAAAAAAAAgAABAAAAA=</HashCode>
      <FileName>枚举\Wood.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FindGuitarTester_version2.枚举类.Style_Enum" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAApAEAAAA=</HashCode>
      <FileName>枚举\Style.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>